<!DOCTYPE html><html><head>
      <title>vscode-node&#x6709;&#x5173;&#x63D2;&#x4EF6;</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Administrator\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.12\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h3 class="mume-header" id="vscode%E6%8F%92%E4%BB%B6%E5%A4%A7%E5%85%A8">vscode&#x63D2;&#x4EF6;&#x5927;&#x5168;</h3>

<ul>
<li><a href="#vscode%E6%8F%92%E4%BB%B6%E5%A4%A7%E5%85%A8">vscode&#x63D2;&#x4EF6;&#x5927;&#x5168;</a>
<ul>
<li><a href="#%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BAnode-%E6%88%96jquery%E7%AD%89%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93">&#x4EE3;&#x7801;&#x63D0;&#x793A;[node &#x6216;jquery&#x7B49;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;]</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C-code-runner%E6%8F%92%E4%BB%B6">&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#xFF1A; Code Runner&#x63D2;&#x4EF6;</a></li>
<li><a href="#%E7%BD%91%E9%A1%B5%E5%AE%9E%E6%97%B6%E5%88%B7%E6%96%B0-liver-server%E6%8F%92%E4%BB%B6">&#x7F51;&#x9875;&#x5B9E;&#x65F6;&#x5237;&#x65B0;&#xFF1A; Liver Server&#x63D2;&#x4EF6;</a></li>
<li><a href="#%E5%BA%94%E7%94%A8scss%E5%B9%B6%E5%AE%9E%E6%97%B6%E5%88%B7%E6%96%B0live-sass-compiler%E6%8F%92%E4%BB%B6">&#x5E94;&#x7528;SCSS&#x5E76;&#x5B9E;&#x65F6;&#x5237;&#x65B0;&#xFF1A;Live Sass Compiler&#x63D2;&#x4EF6;</a></li>
<li><a href="#markdown-%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6">markdown &#x76F8;&#x5173;&#x63D2;&#x4EF6;</a>
<ul>
<li><a href="#1-markdown-all-in-one">1. markdown all in one</a></li>
<li><a href="#2-markdown-preview-enhanced">2. markdown preview enhanced</a></li>
<li><a href="#3-markdown-shortcut">3. markdown shortcut</a></li>
<li><a href="#4-markdown-pdf">4. markdown pdf</a></li>
</ul>
</li>
<li><a href="#tabnine%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%99%BA%E8%83%BD%E6%8F%90%E7%A4%BA%E6%8F%92%E4%BB%B6">TabNine&#x5F3A;&#x5927;&#x7684;&#x667A;&#x80FD;&#x63D0;&#x793A;&#x63D2;&#x4EF6;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B3%A8%E9%87%8A%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E5%BC%B9%E5%87%BA%E6%8F%90%E7%A4%BA">&#x5982;&#x4F55;&#x5728;&#x6CE8;&#x91CA;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#xFF1A;</a></li>
<li><a href="#%E6%8B%AC%E5%8F%B7%E4%B8%8D%E5%90%8C%E9%A2%9C%E8%89%B2-bracket-pair-colorizer">&#x62EC;&#x53F7;&#x4E0D;&#x540C;&#x989C;&#x8272; Bracket pair Colorizer</a></li>
<li><a href="#%E5%9C%A8vscode%E9%87%8C%E9%A2%84%E8%A7%88browser-preview">&#x5728;vscode&#x91CC;&#x9884;&#x89C8;&#xFF1A;Browser preview</a></li>
<li><a href="#%E6%9B%B4%E5%8A%A0%E5%AE%B9%E6%98%93%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9faster-new-file-and-folder">&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x7684;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#xFF1A;Faster New File And Folder</a></li>
<li><a href="#%E4%BB%A3%E7%A0%81%E7%BE%8E%E5%8C%96-beautify%E6%8F%92%E4%BB%B6">&#x4EE3;&#x7801;&#x7F8E;&#x5316; Beautify&#x63D2;&#x4EF6;</a></li>
<li><a href="#%E4%B8%BAhtml%E6%B7%BB%E5%8A%A0css%E7%B1%BB%E6%8F%90%E7%A4%BAintellisence-for-css-class-names-in-html-%E5%92%8C-html-css-support">&#x4E3A;HTML&#x6DFB;&#x52A0;css&#x7C7B;&#x63D0;&#x793A;&#xFF1A;IntelliSence for Css class names In HTML &#x548C; HTML CSS Support</a></li>
<li><a href="#%E8%B7%AF%E5%BE%84%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BApath-autocomplete-%E5%92%8C-path-intellisenece">&#x8DEF;&#x5F84;&#x8F93;&#x5165;&#x63D0;&#x793A;&#xFF1A;Path Autocomplete &#x548C; Path Intellisenece</a></li>
<li><a href="#%E8%B7%B3%E5%87%BA%E6%8B%AC%E5%8F%B7tabout">&#x8DF3;&#x51FA;&#x62EC;&#x53F7;&#xFF1A;TabOut</a></li>
<li><a href="#%E5%9C%A8vue%E6%88%96%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E9%87%8C%E4%BD%BF%E7%94%A8emmet">&#x5728;vue&#x6216;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x91CC;&#x4F7F;&#x7528;emmet&#xFF1A;</a></li>
</ul>
</li>
</ul>
<h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E6%8F%90%E7%A4%BAnode-%E6%88%96jquery%E7%AD%89%E7%AC%AC%E4%B8%89%E6%96%B9%E5%BA%93">&#x4EE3;&#x7801;&#x63D0;&#x793A;[node &#x6216;jquery&#x7B49;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;]</h4>

<ol>
<li>
<p>&#x5B89;&#x88C5;typings&#xFF1A;<code>npm install -g typings</code></p>
</li>
<li>
<p>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6253;&#x5F00;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#xFF0C;&#x8F93;&#x5165;&#xFF1A;<code>typings init</code>.&#x8FD9;&#x65F6;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;typings.json&#x7684;&#x6587;&#x4EF6;,&#x7C7B;&#x4F3C;npm&#x7684;package.json.</p>
</li>
<li>
<p>&#x5728;&#x9879;&#x76EE;&#x4E0B;&#x5B89;&#x88C5;nodejs,jquery&#x7B49;&#x5E93;&#x7684;&#x4EE3;&#x7801;&#x63D0;&#x793A;&#xFF1A;<br>
<code>typings install dt~node --global--save</code><br>
<code>typings install dt~jquery --global--save</code><br>
&#xFF08;&#x2013;global&#xFF1A;&#x4EE3;&#x8868;&#x5168;&#x5C40;&#x6587;&#x4EF6;&#xFF0C;&#x6709;&#x4E9B;&#x5305;&#x5FC5;&#x987B;&#x5F97;&#x52A0;&#x4E0A;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x624D;&#x884C;&#xFF09;<br>
&#xFF08;&#x2013;save &#xFF1A;&#x8868;&#x793A;&#x5C06;&#x6B64;&#x6B21;&#x7684;&#x5B89;&#x88C5;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5230;&#x4E0A;&#x9762;&#x8BB2;&#x7684;typings.json&#x4E2D;&#xFF09;<br>
&#x8FD9;&#x65F6;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;typings&#x7684;&#x76EE;&#x5F55;&#xFF0C;&#x6B64;&#x76EE;&#x5F55;&#x4E0B;&#x4FBF;&#x662F;&#x4E00;&#x4E9B;&#x63D0;&#x793A;&#x6587;&#x4EF6;</p>
<blockquote>
<p>&#x5982;&#x4F55;&#x67E5;&#x627E;dt ~&#x7684;&#x6587;&#x4EF6;<br>
&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E0B;&#x8F93;&#x5165;&#xFF1A;<code>typings search --name juqery|node|vue|angular&#x7B49;</code></p>
</blockquote>
</li>
<li>
<p>&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E0B;&#x65B0;&#x5EFA;&#x4E00;&#x4E2A;jsconfig.json&#x7A7A;&#x6587;&#x4EF6;&#xFF0C;&#x8FD9;&#x4E00;&#x6B65;&#x81F3;&#x5173;&#x91CD;&#x8981;&#xFF1B;&#x5F53;&#x65B0;&#x5EFA;&#x5B8C;&#x6B64;&#x6587;&#x4EF6;&#x540E;&#xFF0C;</p>
</li>
<li>
<p>&#x91CD;&#x542F;VSCode&#x5C31;&#x53EF;&#x4EE5;&#x83B7;&#x5F97;&#x4EE3;&#x7801;&#x63D0;&#x793A;&#x4E86;.</p>
</li>
</ol>
<hr>
<blockquote>
<p>&#x5BF9;&#x4E8E;typescript&#x9879;&#x76EE;&#xFF0C;&#x9700;&#x8981;&#x7528;&#x4EE5;&#x4E0B;&#x65B9;&#x6CD5;</p>
</blockquote>
<ol>
<li>&#x6211;&#x4EEC;&#x8981;&#x5B89;&#x88C5;node|jquery|sequelize&#x7684;&#x7C7B;&#x578B;&#x6587;&#x4EF6;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#xFF1A;<br>
<code>npm install @types/node|jquery|sequelize --save-dev</code><br>
&#x5982;&#x679C;&#x88AB;&#x5899;&#x4E86;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x6DD8;&#x5B9D;&#x5E93;&#xFF1A;<br>
<code>$ npm install @types/jquery -save --registry=https://registry.npm.taobao.org</code><br>
&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5728; node_modules&#x76EE;&#x5F55;&#x4E0B;&#x53D1;&#x73B0;&#x6709;&#x4E00;&#x4E2A;@types&#x76EE;&#x5F55;&#xFF0C;&#x8BE5;&#x76EE;&#x5F55;&#x91CC;&#x5C31;&#x662F;&#x6240;&#x5B89;&#x88C5;&#x7684;&#x6240;&#x6709;&#x7684;&#x7C7B;&#x578B;&#x58F0;&#x660E;&#x6587;&#x4EF6;&#x3002;</li>
<li>&#x914D;&#x7F6E; jsconfig.json &#x6587;&#x4EF6;<pre data-role="codeBlock" data-info="json" class="language-json"> <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;model/**&quot;</span><span class="token punctuation">,</span>
     <span class="token string">&quot;service/**&quot;</span>
 <span class="token punctuation">]</span><span class="token punctuation">,</span>
 <span class="token property">&quot;typeAcquisition&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
     &quot;include&quot;<span class="token operator">:</span> <span class="token punctuation">[</span>
         <span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;jquery&quot;</span><span class="token punctuation">,</span>
         <span class="token string">&quot;sequelize&quot;</span>
     <span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
 <span class="token comment">//&#x5F00;&#x542F;&#x8BED;&#x4E49;&#x68C0;&#x67E5;</span>
 &quot;compilerOptions&quot;<span class="token operator">:</span> <span class="token punctuation">{</span>
     &quot;target<span class="token string">&quot;: &quot;</span>es<span class="token number">5</span>&quot;<span class="token punctuation">,</span>
     &quot;module<span class="token string">&quot;: &quot;</span>commonjs&quot;<span class="token punctuation">,</span>
     &quot;allowSyntheticDefaultImports&quot;<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
     &quot;checkJs&quot;<span class="token operator">:</span> <span class="token boolean">true</span>
 <span class="token punctuation">}</span><span class="token punctuation">,</span>
 &quot;exclude&quot;<span class="token operator">:</span> <span class="token punctuation">[</span>
     <span class="token string">&quot;node_modules&quot;</span>
 <span class="token punctuation">]</span>
</pre>&#x5176;&#x4E2D;typeAcquisition&#x53C2;&#x6570;&#x662F;&#x5FC5;&#x914D;&#x7684;&#xFF0C;&#x6807;&#x8BC6;&#x542F;&#x7528;&#x7C7B;&#x578B;&#x611F;&#x77E5;&#x529F;&#x80FD;&#xFF0C;&#x91CC;&#x9762;&#x7684;include&#x6807;&#x8BC6;&#x5BF9;&#x54EA;&#x4E2A;&#x5305;&#x542F;&#x7528;&#x3002;<br>
&#x4E0A;&#x9762;&#x7684;include&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x7528;&#x6765;&#x6807;&#x8BC6;jsconfig.json&#x6587;&#x4EF6;&#x5BF9;&#x54EA;&#x4E9B;&#x6587;&#x4EF6;&#x8D77;&#x4F5C;&#x7528;&#x3002;</li>
</ol>
<h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C-code-runner%E6%8F%92%E4%BB%B6">&#x4EE3;&#x7801;&#x8FD0;&#x884C;&#xFF1A; Code Runner&#x63D2;&#x4EF6;</h4>

<h4 class="mume-header" id="%E7%BD%91%E9%A1%B5%E5%AE%9E%E6%97%B6%E5%88%B7%E6%96%B0-liver-server%E6%8F%92%E4%BB%B6">&#x7F51;&#x9875;&#x5B9E;&#x65F6;&#x5237;&#x65B0;&#xFF1A; Liver Server&#x63D2;&#x4EF6;</h4>

<h4 class="mume-header" id="%E5%BA%94%E7%94%A8scss%E5%B9%B6%E5%AE%9E%E6%97%B6%E5%88%B7%E6%96%B0live-sass-compiler%E6%8F%92%E4%BB%B6">&#x5E94;&#x7528;SCSS&#x5E76;&#x5B9E;&#x65F6;&#x5237;&#x65B0;&#xFF1A;Live Sass Compiler&#x63D2;&#x4EF6;</h4>

<ol>
<li>
<p>&#x7B2C;&#x4E00;&#x6B65;  &#x4E0B;&#x8F7D;&#x6269;&#x5C55;Live Sass Compiler</p>
</li>
<li>
<p>&#x7B2C;&#x4E8C;&#x6B65; &#x70B9;&#x72B6;&#x6001;&#x680F;&#x7684;watch&#x56FE;&#x6807;&#x6216;&#x5FEB;&#x6377;&#x952E; ctrl+shift+p &#x8F93;&#x5165;live &#x5E76;&#x9009;&#x62E9;Live Sass&#xFF1A;Watch Sass</p>
</li>
<li>
<p>&#x7B2C;&#x4E09;&#x6B65; &#x5728;setting&#x91CC;&#x8BBE;&#x7F6E;&#xFF1A;</p>
</li>
</ol>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;liveSassCompile.settings.showOutputWindow&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
 <span class="token property">&quot;liveSassCompile.settings.formats&quot;</span><span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token comment">// This is Default.&#x8FD9;&#x662F;&#x9ED8;&#x8BA4;&#x7684;</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;expanded&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;extensionName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.css&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;savePath&quot;</span><span class="token operator">:</span> <span class="token null">null</span> <span class="token comment">//&#x8868;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// You can add more</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;compressed&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;extensionName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.min.css&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;savePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/dist/css&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// More Complex</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;format&quot;</span><span class="token operator">:</span> <span class="token string">&quot;compressed&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;extensionName&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.min.css&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;savePath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~/../css/&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</pre><h4 class="mume-header" id="markdown-%E7%9B%B8%E5%85%B3%E6%8F%92%E4%BB%B6">markdown &#x76F8;&#x5173;&#x63D2;&#x4EF6;</h4>

<h5 class="mume-header" id="1-markdown-all-in-one">1. markdown all in one</h5>

<h5 class="mume-header" id="2-markdown-preview-enhanced">2. markdown preview enhanced</h5>

<h5 class="mume-header" id="3-markdown-shortcut">3. markdown shortcut</h5>

<h5 class="mume-header" id="4-markdown-pdf">4. markdown pdf</h5>

<h4 class="mume-header" id="tabnine%E5%BC%BA%E5%A4%A7%E7%9A%84%E6%99%BA%E8%83%BD%E6%8F%90%E7%A4%BA%E6%8F%92%E4%BB%B6">TabNine&#x5F3A;&#x5927;&#x7684;&#x667A;&#x80FD;&#x63D0;&#x793A;&#x63D2;&#x4EF6;</h4>

<h4 class="mume-header" id="%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B3%A8%E9%87%8A%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E9%87%8C%E5%BC%B9%E5%87%BA%E6%8F%90%E7%A4%BA">&#x5982;&#x4F55;&#x5728;&#x6CE8;&#x91CA;&#x548C;&#x5B57;&#x7B26;&#x4E32;&#x91CC;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#xFF1A;</h4>

<pre data-role="codeBlock" data-info="json" class="language-json">    <span class="token property">&quot;editor.quickSuggestions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;other&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;comments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token property">&quot;strings&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</pre><h4 class="mume-header" id="%E6%8B%AC%E5%8F%B7%E4%B8%8D%E5%90%8C%E9%A2%9C%E8%89%B2-bracket-pair-colorizer">&#x62EC;&#x53F7;&#x4E0D;&#x540C;&#x989C;&#x8272; Bracket pair Colorizer</h4>

<h4 class="mume-header" id="%E5%9C%A8vscode%E9%87%8C%E9%A2%84%E8%A7%88browser-preview">&#x5728;vscode&#x91CC;&#x9884;&#x89C8;&#xFF1A;Browser preview</h4>

<h4 class="mume-header" id="%E6%9B%B4%E5%8A%A0%E5%AE%B9%E6%98%93%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%87%E4%BB%B6%E6%88%96%E6%96%87%E4%BB%B6%E5%A4%B9faster-new-file-and-folder">&#x66F4;&#x52A0;&#x5BB9;&#x6613;&#x7684;&#x521B;&#x5EFA;&#x6587;&#x4EF6;&#x6216;&#x6587;&#x4EF6;&#x5939;&#xFF1A;Faster New File And Folder</h4>

<h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E7%BE%8E%E5%8C%96-beautify%E6%8F%92%E4%BB%B6">&#x4EE3;&#x7801;&#x7F8E;&#x5316; Beautify&#x63D2;&#x4EF6;</h4>

<p>vue&#x6587;&#x4EF6;&#x7684;&#x4EE3;&#x7801;&#x7F8E;&#x5316;&#x8BBE;&#x7F6E;</p>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;beautify.language&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>    
    <span class="token property">&quot;js&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;json&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;jsonc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;vue&quot;</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token property">&quot;filename&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;.jshintrc&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;.jsbeautifyrc&quot;</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;css&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;less&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;scss&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vue&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token property">&quot;html&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">&quot;htm&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;vue&quot;</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E4%B8%BAhtml%E6%B7%BB%E5%8A%A0css%E7%B1%BB%E6%8F%90%E7%A4%BAintellisence-for-css-class-names-in-html-%E5%92%8C-html-css-support">&#x4E3A;HTML&#x6DFB;&#x52A0;css&#x7C7B;&#x63D0;&#x793A;&#xFF1A;IntelliSence for Css class names In HTML &#x548C; HTML CSS Support</h4>

<h4 class="mume-header" id="%E8%B7%AF%E5%BE%84%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BApath-autocomplete-%E5%92%8C-path-intellisenece">&#x8DEF;&#x5F84;&#x8F93;&#x5165;&#x63D0;&#x793A;&#xFF1A;Path Autocomplete &#x548C; Path Intellisenece</h4>

<h4 class="mume-header" id="%E8%B7%B3%E5%87%BA%E6%8B%AC%E5%8F%B7tabout">&#x8DF3;&#x51FA;&#x62EC;&#x53F7;&#xFF1A;TabOut</h4>

<h4 class="mume-header" id="%E5%9C%A8vue%E6%88%96%E5%85%B6%E4%BB%96%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E9%87%8C%E4%BD%BF%E7%94%A8emmet">&#x5728;vue&#x6216;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x91CC;&#x4F7F;&#x7528;emmet&#xFF1A;</h4>

<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token property">&quot;emmet.includeLanguages&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;vue-html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;vue&quot;</span><span class="token operator">:</span> <span class="token string">&quot;html&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</pre>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>